[Vertica]
#https://www.vertica.com/docs/8.1.x/HTML/index.htm#Authoring/ConnectingToVertica/ClientODBC/AdditionalParameterSettings.htm
Description = HP Vertica ODBC Driver
Driver = /opt/vertica/lib64/libverticaodbc.so
